[tox]
envlist =
;    py{37,38,39,310,311}-django{32}
    aa2x-py{37,38,39,310,311}
;    py{38,39,310,311}-django{40}
    aa3x-py{38,39,310,311}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
DJANGO =
    3.2: django32
    4.0: django40

ALLIANCEAUTH =
    aa_2x: aa2x
    aa_3x: aa3x

[testenv]
setenv =
    aa2x: DJANGO_SETTINGS_MODULE = testauth.settings
    aa3x: DJANGO_SETTINGS_MODULE = testauth.settings_aa3x

deps=
;    django32: django>=3.2.9,<4.0.0
;    django32: allianceauth>=2.9.4,<3.0.0
    aa2x: django<4.0.0
    aa2x: allianceauth<3.0.0

    aa3x: Django>=4.0.2,<5.0.0
    aa3x: git+https://gitlab.com/allianceauth/allianceauth.git@v3.0.0a1#egg=allianceauth

    django-webtest
    Faker
    coverage

install_command = python -m pip install -U {opts} {packages}

commands=
    coverage run runtests.py aa_bulletin_board -v 2
    coverage report -m
    coverage xml
